# spring-poc-reader

./: README.md  build.xml  myreader-beans.properties  myreader-beans.xml  spring_poc_readme.txt
resources/: myfile.txt
src/com/genuine/poc/spring/reader/: MyFileReader.java  MyReader.java  MyReaderClient.java  MyReaderService.java
src/springreader/: MyFileReader.java  MyReader.java  MyReaderClient.java  MyReaderService.java
