<project name="spring-reader" default="compile" basedir=".">
    <description>
        Build Script 
    </description>
    <property name="src" location="src"/>
    <property name="build"    location="build"/>
    <property name="dist"     location="dist"/>
    <property name="package"  location="package"/>
    <property name="lib"      location="lib"/>
    <property name="major"    value="r1.0"/>
    <property name="minor"    value="0"/>
    <property name="version"  value="${major}.${minor}"/>

    <path id="project.build.classpath">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${build}" />
    </path>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
        <mkdir dir="${build}/classes"/>
    </target>

    <target name="compile" depends="init" description="compile the source " >
        <javac includeantruntime="false" srcdir="${src}" destdir="${build}/classes" deprecation="off" excludes="bak/**" verbose="false" debug="true" debuglevel="lines,vars,source">
            <classpath refid="project.build.classpath"/>
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
        <copy todir="${build}/classes" overwrite="false">
            <fileset dir="src"> 
                <include name="**/*.properties"/>
            </fileset>
        </copy>
        
        <jar destfile="${build}/spring-reader-${version}.jar">
            <fileset dir="${build}/classes"/>
        </jar>
    </target>

    <target name="build" depends="compile" description="generate the distribution" />

    <target name="dist" depends="build" description="package the distribution">
        <mkdir dir="${dist}"/>
        <mkdir dir="${package}"/>
        <mkdir dir="${package}/spring-reader-${version}"/>
        <mkdir dir="${package}/spring-reader-${version}/lib"/>
        <copy todir="${package}/spring-reader-${version}/lib" overwrite="false">
            <fileset dir="lib"> 
                <include name="*.jar"/>
            </fileset>
            <fileset dir="${build}"> 
                <include name="spring-reader-${version}.jar"/>
            </fileset>
        </copy>
        <zip destfile="${dist}/spring-reader-${version}.zip" basedir="${package}"/>
    </target>
	
    <target name="clean" description="clean up" >
        <delete dir="${build}"/>
        <delete dir="${package}"/>
        <delete dir="${dist}"/>
    </target>


</project>

